[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/player/imagem_recortada_4_4.png" type="Texture" id=1]
[ext_resource path="res://assets/player/imagem_recortada_4_1.png" type="Texture" id=2]
[ext_resource path="res://assets/player/imagem_recortada_4_2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/imagem_recortada_9_1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/imagem_recortada_6_3.png" type="Texture" id=5]
[ext_resource path="res://assets/player/imagem_recortada_4_5.png" type="Texture" id=6]
[ext_resource path="res://assets/player/imagem_recortada_4_3.png" type="Texture" id=7]
[ext_resource path="res://assets/player/imagem_recortada_4_0.png" type="Texture" id=8]
[ext_resource path="res://assets/player/imagem_recortada_9_0.png" type="Texture" id=9]
[ext_resource path="res://assets/player/imagem_recortada_9_2.png" type="Texture" id=10]
[ext_resource path="res://assets/player/imagem_recortada_0_5.png" type="Texture" id=11]
[ext_resource path="res://assets/player/imagem_recortada_0_0.png" type="Texture" id=12]
[ext_resource path="res://assets/player/imagem_recortada_0_1.png" type="Texture" id=13]
[ext_resource path="res://assets/player/imagem_recortada_0_2.png" type="Texture" id=14]
[ext_resource path="res://assets/player/imagem_recortada_0_3.png" type="Texture" id=15]
[ext_resource path="res://assets/player/imagem_recortada_0_4.png" type="Texture" id=16]
[ext_resource path="res://assets/player/imagem_recortada_6_0.png" type="Texture" id=17]
[ext_resource path="res://assets/player/imagem_recortada_6_1.png" type="Texture" id=18]
[ext_resource path="res://assets/player/imagem_recortada_6_2.png" type="Texture" id=19]
[ext_resource path="res://assets/player/imagem_recortada_5_0.png" type="Texture" id=20]
[ext_resource path="res://assets/player/imagem_recortada_5_5.png" type="Texture" id=21]
[ext_resource path="res://assets/player/imagem_recortada_5_4.png" type="Texture" id=22]
[ext_resource path="res://assets/player/imagem_recortada_5_1.png" type="Texture" id=23]
[ext_resource path="res://assets/player/imagem_recortada_5_2.png" type="Texture" id=24]
[ext_resource path="res://assets/player/imagem_recortada_5_3.png" type="Texture" id=25]
[ext_resource path="res://assets/player/imagem_recortada_3_2.png" type="Texture" id=26]
[ext_resource path="res://assets/player/imagem_recortada_3_0.png" type="Texture" id=27]
[ext_resource path="res://assets/player/imagem_recortada_3_1.png" type="Texture" id=28]
[ext_resource path="res://assets/player/imagem_recortada_3_5.png" type="Texture" id=29]
[ext_resource path="res://assets/player/imagem_recortada_3_4.png" type="Texture" id=30]
[ext_resource path="res://assets/player/imagem_recortada_3_3.png" type="Texture" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "andando",
"speed": 7.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 29 ) ],
"loop": true,
"name": "andando_baixo",
"speed": 7.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "andando_cima",
"speed": 7.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 5 ) ],
"loop": true,
"name": "atacando",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "morrendo",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 11 ) ],
"loop": true,
"name": "parado",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 10.0

[node name="Heroi" type="KinematicBody2D"]
position = Vector2( 0, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11 )
frames = SubResource( 1 )
animation = "andando_cima"
frame = 3
speed_scale = 1.7
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.35, 0.35 )
smoothing_enabled = true
smoothing_speed = 2.0
