[gd_scene load_steps=7 format=2]

[ext_resource path="res://Heroi.gd" type="Script" id=2]
[ext_resource path="res://Heroi.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://portal.png" type="Texture" id=5]
[ext_resource path="res://Portal.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0

[node name="Mundo2" type="Node2D"]

[node name="Heroi2" parent="." instance=ExtResource( 3 )]
position = Vector2( 200, 273 )
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Portal" type="Area2D" parent="."]
position = Vector2( 296, 264 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Portal"]
position = Vector2( -0.5, 0.5 )
scale = Vector2( 0.414063, 0.398438 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
shape = SubResource( 1 )
