[gd_scene load_steps=5 format=2]

[ext_resource path="res://Inimigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Heroi.tscn" type="PackedScene" id=2]
[ext_resource path="res://Heroi.gd" type="Script" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]

[node name="Mundo2-1" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Heroi" parent="." instance=ExtResource( 2 )]
position = Vector2( 270, 584 )
script = ExtResource( 3 )

[node name="Inimigo" parent="." instance=ExtResource( 1 )]
position = Vector2( 508, 489 )
